<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>00-BaseRuleFlow</name>
  <uuid>1b0aea7a-6bfc-4e22-8564-637630d32799</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0">
        <Actions Language="bal"><![CDATA[set 'the select policy result' to create select policy response with result NotFound, policy service "",policy service version "", policy name "", policy version "";]]></Actions>
      </StartTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Policiy selection table" Ordering="Default">
        <RuleList>
          <Rule Uuid="3dd060fc-cea9-485b-a57b-7d3fb7b1586c"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_3">
        <Actions Language="bal"><![CDATA[print create printable string of 'the select policy result' ; ]]></Actions>
      </StopTask>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="Policiy selection table"/>
      <TaskNode Identifier="node_3" Task="task_3"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_1"/>
      <Transition Identifier="transition_3" Source="node_1" Target="node_3"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_1#height">68.103516</Data>
      <Data Name="node_3#height">23.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_1#name">node_1</Data>
      <Data Name="node_3#width">23.0</Data>
      <Data Name="node_1#label">Policiy selection table</Data>
      <Data Name="node_1#width">102.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">318.70703</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_0#y">9.5</Data>
      <Data Name="node_1#x">51.0</Data>
      <Data Name="node_1#y">105.05176</Data>
      <Data Name="node_3#name">node_2</Data>
      <Data Name="node_3#x">51.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
