<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>01-DecisionTable</name>
  <uuid>3dd060fc-cea9-485b-a57b-7d3fb7b1586c</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
    <Body>
                <Properties>
                    <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
                    <Property Name="RowOrdering"><![CDATA[Automatic]]></Property>
                </Properties>
                <Structure>
                    <ConditionDefinitions>
                        <ConditionDefinition Id="C0">
                            <ExpressionDefinition>
                                <Text><![CDATA[the tenant id of 'the select policy request' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C1">
                            <ExpressionDefinition>
                                <Text><![CDATA[the broker id of 'the select policy request' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C2">
                            <ExpressionDefinition>
                                <Text><![CDATA[the account id of 'the select policy request' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C3">
                            <ExpressionDefinition>
                                <Text><![CDATA[the blockchain id of 'the select policy request' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C4">
                            <ExpressionDefinition>
                                <Text><![CDATA[the network type of 'the select policy request' is <a network type>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C5">
                            <ExpressionDefinition>
                                <Text><![CDATA[the address of 'the select policy request' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                    </ConditionDefinitions>
                    <ActionDefinitions>
                        <ActionDefinition Id="A4">
                            <ExpressionDefinition>
                                <Text><![CDATA[set 'the select policy result' to create select policy response with result Found, policy service <a string> , policy service version <a string> , policy name <a string> , policy version <a string>]]></Text>
                                <PlaceHolder Position="0">
                                    <DefaultValue><![CDATA[""]]></DefaultValue>
                                </PlaceHolder>
                                <PlaceHolder Position="1">
                                    <DefaultValue><![CDATA[""]]></DefaultValue>
                                </PlaceHolder>
                                <PlaceHolder Position="2">
                                    <DefaultValue><![CDATA[""]]></DefaultValue>
                                </PlaceHolder>
                                <PlaceHolder Position="3">
                                    <DefaultValue><![CDATA[""]]></DefaultValue>
                                </PlaceHolder>
                            </ExpressionDefinition>
                        </ActionDefinition>
                    </ActionDefinitions>
                </Structure>
                <Contents>
                    <Partition DefId="C0">
                        <Condition>
                            <Expression>
                                <Otherwise/>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A4">
                                    <Expression>
                                        <Param><![CDATA["BaseValidationService"]]></Param>
                                        <Param/>
                                        <Param><![CDATA["MainDO"]]></Param>
                                        <Param/>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Contents>
            </Body>
    <Resources DefaultLocale="en_US">
                <ResourceSet Locale="en_US">
                    <Data Name="Definitions(A4)#HeaderText"><![CDATA[Select Policy Result]]></Data>
                    <Data Name="Definitions(A4)#Width"><![CDATA[400]]></Data>
                    <Data Name="Definitions(C4)#HeaderText"><![CDATA[Network Type]]></Data>
                    <Data Name="Definitions(C5)#HeaderText"><![CDATA[Address]]></Data>
                    <Data Name="Definitions(C3)#Width"><![CDATA[80]]></Data>
                    <Data Name="Definitions(C2)#HeaderText"><![CDATA[Account]]></Data>
                    <Data Name="Definitions(C3)#HeaderText"><![CDATA[Blockchain]]></Data>
                    <Data Name="Definitions(C1)#Width"><![CDATA[80]]></Data>
                    <Data Name="Definitions(C4)#Width"><![CDATA[93]]></Data>
                    <Data Name="Definitions(C5)#Width"><![CDATA[374]]></Data>
                    <Data Name="Definitions(C0)#Width"><![CDATA[246]]></Data>
                    <Data Name="Definitions(C2)#Width"><![CDATA[80]]></Data>
                    <Data Name="Definitions(C0)#HeaderText"><![CDATA[Tenant]]></Data>
                    <Data Name="Definitions(C1)#HeaderText"><![CDATA[Broker]]></Data>
                    <Data Name="Definitions(A4)[0]#HeaderText"><![CDATA[Policy Service]]></Data>
                    <Data Name="Definitions(A4)[2]#HeaderText"><![CDATA[Policy Name]]></Data>
                    <Data Name="Definitions(A4)[3]#HeaderText"><![CDATA[Policy Version]]></Data>
                    <Data Name="Definitions(A4)[1]#HeaderText"><![CDATA[Policy Service Version]]></Data>
                </ResourceSet>
            </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
