<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>01-DecisionTable</name>
  <uuid>3dd060fc-cea9-485b-a57b-7d3fb7b1586c</uuid>
  <locale>en_US</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the tenant id of 'the select policy request' is <a string>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[the broker id of 'the select policy request' is <a string>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[the account id of 'the select policy request' is <a string>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C3">
          <ExpressionDefinition>
            <Text><![CDATA[the blockchain id of 'the select policy request' is <a string>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C4">
          <ExpressionDefinition>
            <Text><![CDATA[the network type of 'the select policy request' is <a network type>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C5">
          <ExpressionDefinition>
            <Text><![CDATA[the address of 'the select policy request' is <a string>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A4">
          <ExpressionDefinition>
            <Text><![CDATA[set 'the select policy result' to create select policy response with result Found, policy service <a string> , policy service version <a string> , policy name <a string> , policy version <a string>]]></Text>
            <PlaceHolder Position="0">
              <DefaultValue><![CDATA[""]]></DefaultValue>
            </PlaceHolder>
            <PlaceHolder Position="1">
              <DefaultValue><![CDATA[""]]></DefaultValue>
            </PlaceHolder>
            <PlaceHolder Position="2">
              <DefaultValue><![CDATA[""]]></DefaultValue>
            </PlaceHolder>
            <PlaceHolder Position="3">
              <DefaultValue><![CDATA[""]]></DefaultValue>
            </PlaceHolder>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA["82448c41-5f24-45d2-ad96-5595e3046ba4"]]></Param>
          </Expression>
          <Partition DefId="C3">
            <Condition>
              <Expression>
                <Param><![CDATA["stellar"]]></Param>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA[PRIVATE]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA["PolicyService"]]></Param>
                        <Param><![CDATA[""]]></Param>
                        <Param><![CDATA["StellarPrivate"]]></Param>
                        <Param><![CDATA[""]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[PUBLIC]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA["PolicyService"]]></Param>
                        <Param/>
                        <Param><![CDATA["StellarPublic"]]></Param>
                        <Param/>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[TEST]]></Param>
                  </Expression>
                  <Partition DefId="C5">
                    <Condition>
                      <Expression>
                        <Param><![CDATA["GCTG6TC25PY5M7XML55RM6QC6NFECM7JTHEKRW7DLBTF4KAXHF3TNWCV"]]></Param>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["PolicyService"]]></Param>
                            <Param/>
                            <Param><![CDATA["StellarTestStrict"]]></Param>
                            <Param/>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                    <Condition>
                      <Expression>
                        <Otherwise/>
                      </Expression>
                      <ActionSet>
                        <Action DefId="A4">
                          <Expression>
                            <Param><![CDATA["PolicyService"]]></Param>
                            <Param/>
                            <Param><![CDATA["StellarTestCommon"]]></Param>
                            <Param/>
                          </Expression>
                        </Action>
                      </ActionSet>
                    </Condition>
                  </Partition>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Otherwise/>
              </Expression>
              <Partition DefId="C4">
                <Condition>
                  <Expression>
                    <Param><![CDATA[TEST]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA["PolicyService"]]></Param>
                        <Param/>
                        <Param><![CDATA["CommonTest"]]></Param>
                        <Param/>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[PRIVATE]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA["PolicyService"]]></Param>
                        <Param/>
                        <Param><![CDATA["CommonPrivate"]]></Param>
                        <Param/>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[PUBLIC]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A4">
                      <Expression>
                        <Param><![CDATA["PolicyService"]]></Param>
                        <Param/>
                        <Param><![CDATA["CommonPublic"]]></Param>
                        <Param/>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="/0/0/2/0/A#Height"><![CDATA[20]]></Data>
      <Data Name="Definitions(A4)#HeaderText"><![CDATA[Select Policy Result]]></Data>
      <Data Name="Definitions(A4)#Width"><![CDATA[363]]></Data>
      <Data Name="Definitions(A4)[0]#HeaderText"><![CDATA[Policy Service]]></Data>
      <Data Name="Definitions(A4)[1]#HeaderText"><![CDATA[Policy Service Version]]></Data>
      <Data Name="Definitions(A4)[2]#HeaderText"><![CDATA[Policy Name]]></Data>
      <Data Name="Definitions(A4)[3]#HeaderText"><![CDATA[Policy Version]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Tenant]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[226]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Broker]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[187]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[Account]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[165]]></Data>
      <Data Name="Definitions(C3)#HeaderText"><![CDATA[Blockchain]]></Data>
      <Data Name="Definitions(C3)#Width"><![CDATA[195]]></Data>
      <Data Name="Definitions(C4)#HeaderText"><![CDATA[Network Type]]></Data>
      <Data Name="Definitions(C4)#Width"><![CDATA[202]]></Data>
      <Data Name="Definitions(C5)#HeaderText"><![CDATA[Address]]></Data>
      <Data Name="Definitions(C5)#Width"><![CDATA[150]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
