<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>00-MainRuleFlow</name>
  <uuid>b4fa1d8c-d275-409d-8325-c11a0146494f</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <SubflowTask Identifier="BasePolicySelector" Uuid="1b0aea7a-6bfc-4e22-8564-637630d32799"/>
      <StopTask Identifier="task_2">
        <Actions Language="bal"><![CDATA[print "Final result";
print create printable string of 'the select policy result' ;]]></Actions>
      </StopTask>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="BasePolicySelector"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_1"/>
      <Transition Identifier="transition_1" Source="node_1" Target="node_2"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">21.000015</Data>
      <Data Name="node_1#height">53.402344</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_1#name">node_5</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_1#width">145.54297</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">21.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#x">72.771484</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">72.771484</Data>
      <Data Name="node_1#y">97.70117</Data>
      <Data Name="node_2#x">72.771484</Data>
      <Data Name="node_2#y">184.90234</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
